@RELATION tweets

@ATTRIBUTE CUIDADO REAL
@ATTRIBUTE Draco REAL
@ATTRIBUTE ENEM REAL
@ATTRIBUTE Enem REAL
@ATTRIBUTE Estar REAL
@ATTRIBUTE Lembrando REAL
@ATTRIBUTE Malfoy REAL
@ATTRIBUTE Sobre REAL
@ATTRIBUTE Sou REAL
@ATTRIBUTE aqui REAL
@ATTRIBUTE banheiro REAL
@ATTRIBUTE burra REAL
@ATTRIBUTE casa REAL
@ATTRIBUTE cheguei REAL
@ATTRIBUTE chorando REAL
@ATTRIBUTE desesperada REAL
@ATTRIBUTE do REAL
@ATTRIBUTE e REAL
@ATTRIBUTE em REAL
@ATTRIBUTE enem REAL
@ATTRIBUTE eu REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE herdeiro REAL
@ATTRIBUTE inimigo REAL
@ATTRIBUTE mais REAL
@ATTRIBUTE menos REAL
@ATTRIBUTE mesmo REAL
@ATTRIBUTE meu REAL
@ATTRIBUTE minha REAL
@ATTRIBUTE na REAL
@ATTRIBUTE no REAL
@ATTRIBUTE o REAL
@ATTRIBUTE passa REAL
@ATTRIBUTE passou REAL
@ATTRIBUTE por REAL
@ATTRIBUTE porq REAL
@ATTRIBUTE porta REAL
@ATTRIBUTE primeiro REAL
@ATTRIBUTE péssima REAL
@ATTRIBUTE que REAL
@ATTRIBUTE redação REAL
@ATTRIBUTE sido REAL
@ATTRIBUTE sábado REAL
@ATTRIBUTE tinha REAL
@ATTRIBUTE trabalhando REAL
@ATTRIBUTE tudo REAL
@ATTRIBUTE vejo REAL
@ATTRIBUTE vida REAL
@ATTRIBUTE class {pos,neg}



@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.06569665861717223,0.1381497942548701,0.0,0.0,0.0,0.0,-0.032256236696912015,0.0,0.0,0.0,0.1381497942548701,0.17087752938713482,0.0,-0.032256236696912015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.032256236696912015,0.0,-0.032256236696912015,pos
0.0,0.0,0.15541851853672886,0.0,0.0,0.0,0.0,-0.03628826628402602,-0.03628826628402602,0.0,0.0,-0.03628826628402602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.03628826628402602,0.0,0.0,0.0,0.0,0.0,0.1922372205605267,0.15541851853672886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.03628826628402602,0.0,0.0,0.0,0.0,0.0,pos
0.0,0.0,0.0,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,0.0,Infinity,Infinity,Infinity,Infinity,0.0,Infinity,Infinity,0.0,0.05920705468065861,Infinity,0.0,0.0,0.0,0.0,Infinity,Infinity,Infinity,0.0,0.07323322688020065,0.0,0.0,0.0,0.0,Infinity,0.0,Infinity,Infinity,Infinity,Infinity,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,neg
Infinity,Infinity,0.0654393762259911,0.0,Infinity,0.0,Infinity,0.0,0.0,Infinity,Infinity,0.0,0.0,0.0,0.0,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,Infinity,Infinity,0.0,0.0,0.0,0.0,0.0,0.0654393762259911,0.08094198760443229,0.0654393762259911,0.0,Infinity,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Infinity,0.0,Infinity,0.0,neg
