@RELATION tweets

@ATTRIBUTE CUIDADO REAL
@ATTRIBUTE Draco REAL
@ATTRIBUTE ENEM REAL
@ATTRIBUTE Enem REAL
@ATTRIBUTE Estar REAL
@ATTRIBUTE Lembrando REAL
@ATTRIBUTE Malfoy REAL
@ATTRIBUTE Sobre REAL
@ATTRIBUTE Sou REAL
@ATTRIBUTE aqui REAL
@ATTRIBUTE banheiro REAL
@ATTRIBUTE burra REAL
@ATTRIBUTE casa REAL
@ATTRIBUTE cheguei REAL
@ATTRIBUTE chorando REAL
@ATTRIBUTE desesperada REAL
@ATTRIBUTE do REAL
@ATTRIBUTE e REAL
@ATTRIBUTE em REAL
@ATTRIBUTE enem REAL
@ATTRIBUTE eu REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE herdeiro REAL
@ATTRIBUTE inimigo REAL
@ATTRIBUTE mais REAL
@ATTRIBUTE menos REAL
@ATTRIBUTE mesmo REAL
@ATTRIBUTE meu REAL
@ATTRIBUTE minha REAL
@ATTRIBUTE na REAL
@ATTRIBUTE no REAL
@ATTRIBUTE o REAL
@ATTRIBUTE passa REAL
@ATTRIBUTE passou REAL
@ATTRIBUTE por REAL
@ATTRIBUTE porq REAL
@ATTRIBUTE porta REAL
@ATTRIBUTE primeiro REAL
@ATTRIBUTE péssima REAL
@ATTRIBUTE que REAL
@ATTRIBUTE redação REAL
@ATTRIBUTE sido REAL
@ATTRIBUTE sábado REAL
@ATTRIBUTE tinha REAL
@ATTRIBUTE trabalhando REAL
@ATTRIBUTE tudo REAL
@ATTRIBUTE vejo REAL
@ATTRIBUTE vida REAL
@ATTRIBUTE class {pos,neg}



@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-Infinity,-0.041290118883298706,0.0,0.0,0.0,0.0,-Infinity,0.0,0.0,0.0,-0.041290118883298706,-0.04129011888329872,0.0,-Infinity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-Infinity,0.0,-Infinity,pos
0.0,0.0,-0.04645138374371105,0.0,0.0,0.0,0.0,-Infinity,-Infinity,0.0,0.0,-Infinity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-Infinity,0.0,0.0,0.0,0.0,0.0,-0.046451383743711064,-0.04645138374371105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-Infinity,0.0,0.0,0.0,0.0,0.0,pos
0.0,0.0,0.0,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,0.0,Infinity,Infinity,Infinity,Infinity,0.0,Infinity,Infinity,0.0,-0.017695765235699448,Infinity,0.0,0.0,0.0,0.0,Infinity,Infinity,Infinity,0.0,-0.01769576523569945,0.0,0.0,0.0,0.0,Infinity,0.0,Infinity,Infinity,Infinity,Infinity,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,neg
Infinity,Infinity,-0.019558477365773073,0.0,Infinity,0.0,Infinity,0.0,0.0,Infinity,Infinity,0.0,0.0,0.0,0.0,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,Infinity,Infinity,0.0,0.0,0.0,0.0,0.0,-0.019558477365773073,-0.01955847736577308,-0.019558477365773073,0.0,Infinity,Infinity,0.0,Infinity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Infinity,0.0,Infinity,0.0,neg
